body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f0f0f;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    padding: 40px;
}

h1 {
    letter-spacing: 5px;
    color: #00ffcc;
}

.container {
    display: flex;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Espacio para el modelo 3D */
.preview-container {
    width: 500px;
    height: 500px;
    background: #1e1e1e;
    border: 2px solid #333;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Panel de controles */
.controls {
    width: 300px;
    background: #1e1e1e;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.control-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9em;
}

input, select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #333;
    color: white;
}

.btn-ia {
    background: linear-gradient(45deg, #00ffcc, #0099ff);
    color: black;
    border: none;
    padding: 12px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.btn-save {
    background: transparent;
    border: 1px solid #00ffcc;
    color: #00ffcc;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}
